PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='abcdefghijklmonp'
AWS_SECRET_ACCESS_KEY='abcdefghijklmonp'
AWS_DEFAULT_REGION='region'
TERRAFORM_CLOUD_TOKEN='YOUR_SECRET_KEY_FROM_TERRAFORM'